<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dd8a11d-5d80-446f-98ee-476b44abcb98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56945/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="5c2bf7d5-257d-4001-b1f0-35f01c95ac5c" SourceId="1" SourceUrl="http://localhost:56945/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AdService.wsdl" MetadataType="Wsdl" ID="69d69ea5-c14a-44ea-b834-027c6ded8243" SourceId="1" SourceUrl="http://localhost:56945/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="6523f73a-551e-48a6-b7b6-c3ebd86f81f2" SourceId="1" SourceUrl="http://localhost:56945/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f4fe0698-ed01-4021-b396-0843b2ba53ab" SourceId="1" SourceUrl="http://localhost:56945/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="73e5447f-ca3d-40aa-8c3e-4112602ed9bd" SourceId="1" SourceUrl="http://localhost:56945/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b7e48531-5c70-4be9-a817-b11d2e7e3c5d" SourceId="1" SourceUrl="http://localhost:56945/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>